# HRM-support

./: .project  README.md  pom.xml
src/main/java/com/start_up/hrproject/hrm/: App.java
src/main/java/webapp/JEE/: DiaryServlet.java  LoginServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: LoginPage.jsp  diary.jsp
src/main/webapp/WEB-INF/views/css/: styles.css
src/test/java/com/start_up/hrproject/hrm/: AppTest.java
